version: '3.8'
services:
  licenta-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=dinu
      - POSTGRES_PASSWORD=000000
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 127.0.0.1:5432:5432
